administrator@administrator:~/10.3.Command_line_arguments$ git add Exp3.odt
administrator@administrator:~/10.3.Command_line_arguments$ git commit -m "Output"
[master f483de6] Output
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 Exp3.odt
administrator@administrator:~/10.3.Command_line_arguments$ git push -u origin master
Username for 'https://gitlab.com': ASI16CS010
Password for 'https://ASI16CS010@gitlab.com': 
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 861.17 KiB | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://gitlab.com/fosslab2018/10.3.Command_line_arguments.git
   f639658..f483de6  master -> master
Branch master set up to track remote branch master from origin.
administrator@administrator:~/10.3.Command_line_arguments$ 
